version: '3.1'

services:

    mongo:
        image: mongo:3.6
        volumes:
            - data:/data/db
        environment:
            MONGO_INITDB_DATABASE: ${MONGODB_DB}
            MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
        ports:
            - 27017:27017
        networks: [meal-generator]

volumes:

    data:
        external:
            name: meal-generator-mongodb

networks:

    meal-generator:
        external:
            name: meal-generator